<!DOCTYPE html>
<html lang="{{lang}}">
    <head>
        <meta charset="UTF-8" />
        <title>{% block title %}{% endblock %}</title>
        <meta http-equiv="expires" content="Sat, 01 Dec 2001 00:00:00 GMT" />
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex, nofollow" />

        <style>
        /*<![CDATA[*/
            html {
                background-color: #eee;
                color: #111;
                font-size: 62.5%;
                min-height: 100vh;
                color-scheme: light;
            }
            * {
                line-height: 1.2em;
            }
            body {
                background-color: #fff;
                font-size: 1.8rem;
                max-width: 40em;
                margin: 1em auto;
                padding: 2em;
            }
            h1 { font-size: 2.4rem; }
            h2 { font-size: 2.2rem; }
            h3 { font-size: 2.0rem; }
            a:link, a:visited {
                color: #36c;
                text-decoration: none;
            }
            a:active, a:hover, a:focus {
                text-decoration: underline;
                text-underline-offset: 0.3em;
            }
            #lang-select {
                font-size: 80%;
                width: max-content;
                margin: 2em 0 0 auto;
            }
        /*]]>*/
        </style>
    </head>
    <body>
        {%~ block content %}{% endblock ~%}
    </body>
</html>
