// run: scss --sass --style compressed ethicalads-theme.sass > ethicalads-theme.css
.ethical-sidebar
  margin-left: auto
  .ea-content
    background: var(--bg) !important
    color: var(--fg) !important
    a:is(:link, :visited)
      color: var(--fg) !important
    a:is(:hover, :active, :focus)
      color: var(--sidebar-active) !important
    strong
      color: var(--sidebar-active) !important
  .ea-callout
    a:is(:link, :visited)
      color: var(--sidebar-non-existant) !important
    a:is(:hover, :active, :focus)
      color: var(--sidebar-fg) !important
